# JavaLover

./: .gitignore  README.md
AlgorithmsExperiments/src/ru/vlad24/dynamics/: Way.java
AlgorithmsExperiments/src/ru/vlad24/fastpower/: Main.java  Powerer.java
AlgorithmsExperiments/src/ru/vlad24/permutations/: Main.java  Permutation.java
AlgorithmsExperiments/src/ru/vlad24/sets/: SetGenerator.java
AlgorithmsExperiments/src/ru/vlad24/sorts/: HeapSorter.java  Main.java  MergeSorter.java  QuickSorter.java  Sorter.java
AlgorithmsExperiments/src/ru/vlad24/trees/: BST.java
Caclulator/: pom.xml
Caclulator/src/main/java/ru/vlad24/: Calculator.java  CalculatorImpl.java  Lexer.java  Main.java
Calculator/src/main/ru/spbu/math/ais/calculator/: Calculator.java  Lexer.java
DuplicateFinder/: pom.xml
DuplicateFinder/src/main/java/ru/vlad24/: DuplicateFinder.java
JSystem/JClient/: pom.xml
JSystem/JClient/src/main/java/jclient/: Main.java  TaskReader.java  TaskWriter.java
JSystem/JServer/: pom.xml
JSystem/JServer/src/jserver/: ConfigurationModule.java  MainProgram.java  SmartAccountService.java
JSystem/JServer/src/jserver/core/: AccountService.java  ClientTask.java  Server.java
JUnitProbes/: pom.xml
JUnitProbes/src/main/java/ru/spbu/math/ais/testprobes/: App.java  ArrayUtils.java
JUnitProbes/src/test/java/ru/spbu/math/ais/testprobes/: ArrayUtilsBasicTest.java
JavaLangExperiments/src/examples/applets/: Welcome.java
JavaLangExperiments/src/examples/collections/: CollectionsTester.java
JavaLangExperiments/src/examples/concurrency/: DemoOfConcurrentCollections.java
JavaLangExperiments/src/examples/functionalProgramming/: CurriedExample.java
JavaLangExperiments/src/examples/interfaceConflicts/: AnimalInterface.java  AnimalInterface2.java  Cat.java
JavaLangExperiments/src/examples/training/one/: AutomaticCarDriver.java  BrokenEngineException.java  LadaCarDriver.java  MercedesCarDriver.java  Status.java  WrongKeyException.java
OpenWayMaze/: maze2.txt
OpenWayMaze/src/: Constants.java  Maze.java  MazeAnalyzer.java  MazeProgram.java  Point.java
PatternExamples/src/bridgeexamples/: DataManager.java  DataOperatorsImplementation.java  ImplementationDBOracle.java  ImplementationDBSQLite.java  ImplementationDatabase.java  ImplementationJSON.java  SillyDataManager.java  SmartDataManager.java
PatternExamples/src/builderexamples/: User.java
PatternExamples/src/singletonexamples/: DatabaseSingleton.java
Philosophers/src/ru/vlad24/philosophers/: Main.java  Philosopher.java
Philosophers/src/ru/vlad24/philosophers/deadlock/: DeadlockTable.java  Main.java  Philosopher.java  Table.java
Philosophers/src/ru/vlad24/philosophers/waiterapproach/: Main.java  Philosopher.java  Waiter.java
Subsequence/: pom.xml
Subsequence/src/main/java/ru/vlad24/: Main.java  Subsequence.java  SubsequenceImpl.java
Subsequence/src/test/java/ru/vlad24/: Tests.java
fileChooser/: pom.xml
fileChooser/src/main/java/ru/math/: FileChooserExample.java  TestFrame.java
largeFile/: greped_largeFile.txt  largeFile.txt  sorted_largeFile.txt
largeFile/src/ru/vlad24/: BigFileManager.java  Main.java
merge3/: Main.java
moneyterminal/: ATMInterface.java
noderev/: List.java  Main.java  Node.java
office/: Main.java  OfficeTracker.java
